{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "multifold",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "auth-microsoft": {
      "tags": []
    },
    "auth-mojang": {
      "tags": []
    },
    "core": {
      "tags": []
    }
  }
}
